SERVER_PORT=8080

MYSQL_HOST=16.16.65.3
MYSQL_port=3306
MYSQL_DATABASE=chat
MYSQL_USER=super
MYSQL_PASSWORD=password

BCRYPT_SALT_ROUND=10

JWT_SECRET=ungueuxremplitdesmensongesencoltinantunescie
JWT_DURING=1 hour

